@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@700&display=swap");
@import "./breakpoints.scss";

/* RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

/* VARIABLES */
:root {
  /* COLORS */
  /* PRIMARY */
  --color-primary-dark: hsl(233, 47%, 7%);
  --color-primary-dark2: hsl(244, 38%, 16%);
  --color-primary-accent: hsl(277, 64%, 61%);
  /* NEUTRAL */
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-para: hsla(0, 0%, 100%, 0.75);
  --color-neutral-stat-heading: hsla(0, 0%, 100%, 0.6);

  /* TEXT */
  --text-heading-size: 3.5rem;
  --text-para-size: 1.5rem;
  --text-sans-serif-font1: "Inter", sans-serif;
  --text-sans-serif-font2: "Lexend Deca", sans-serif;
  --text-weight-medium: 400;
  --text-weight-bold: 700;
}

/* MAIN STYLES */
html {
  font-family: var(--text-sans-serif-font1);
  font-weight: var(--text-weight-medium);

  @include sm {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--color-primary-dark);
}

footer {
  position: absolute;
  bottom: 0;
  color: var(--color-neutral-white);

  @include lg {
    display: none;
  }
}

.card {
  display: flex;
  width: 100rem;
  font-size: var(--text-para-size);
  color: var(--color-neutral-white);
  background-color: var(--color-primary-dark2);
  border-radius: 10px;
  overflow: hidden;

  @include lg {
    flex-direction: column-reverse;
    width: 45rem;
  }

  &__text {
    padding: 6rem;
    width: 50%;

    @include lg {
      width: 100%;
      text-align: center;
    }
  }

  &__title {
    font-size: var(--text-heading-size);

    span {
      color: var(--color-primary-accent);
    }
  }

  &__main-content {
    margin-right: 2rem;

    @include lg {
      margin-right: 0;
    }
  }

  &__description {
    margin: 3rem 0;
    color: var(--color-neutral-para);
    line-height: 1.8;
  }

  &__stats {
    display: flex;
    color: var(--color-neutral-stat-heading);
    margin-top: 6rem;
    line-height: 1.4;
    justify-content: space-between;

    @include lg {
      margin-top: 0;
      flex-direction: column;
    }

    &__category {
      display: flex;
      flex-direction: column;

      @include lg {
        margin-top: 3rem;
      }
    }

    &--heading {
      color: var(--color-neutral-white);
      font-size: 2.5rem;
      font-weight: var(--text-weight-bold);
    }

    &--text {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 0.5rem;
    }
  }

  &__img {
    width: 50%;
    background-image: url(/images/image-header-desktop.jpg);
    background-color: var(--color-primary-accent);
    background-blend-mode: multiply;

    @include lg {
      background-image: url(/images/image-header-mobile.jpg);
      height: 30rem;
      background-size: cover;
      width: 100%;
    }
  }
}
